jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itcastoa0720?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true
jdbc.username=aimy
jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true